DB_USERNAME=admin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=rd-db

ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=+79998884433
ADMIN_PASSWORD=admin

SESS_NAME=sid
SESS_TTL=21600000

CLOUD_NAME=NAME
CLOUD_KEY=KEY
CLOUD_SECRET=SECRET
CLOUDINARY_URL=cloudinary://URL
